DEFAULT_FROM=admin@hirome.co.jp
DEFAULT_REPLY_TO=info@agora-c.com
firebaseextensions.v1beta.function/location=asia-northeast1
MAIL_COLLECTION=requestInterview
SMTP_CONNECTION_URI=smtp://admin@hirome.co.jp:password@sv215.xbiz.ne.jp:465
SMTP_PASSWORD=projects/66212259980/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1